# home-assistant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/homeassistantbackend/: HomeAssistantBackendApplication.java
src/main/java/com/example/homeassistantbackend/device/: Device.java  DeviceController.java  DeviceDTO.java  DeviceRepository.java
src/main/java/com/example/homeassistantbackend/util/: SimpleCorsFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_device_table.sql
src/test/java/com/example/homeassistantbackend/: HomeAssistantBackendApplicationTests.java
