spring.datasource.url=jdbc:postgresql://localhost:54320/dev
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.flyway.baseline-on-migrate=true